
	  
.breadcrumb {
    padding: 5px 60px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #5ba5af;
    color: #fff;
    font-size: smaller;
    border-radius: 0px;
}




ul {
      padding: 5px 60px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #5ba5af;
    color: #fff;
    font-size: small-caption;
    border-radius: 0px;
}

ul{
 margin-top:-30px;
}

li {
  float: right;
}



li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px;
    text-decoration: none;
}


.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -10px;
}

.navbar-default {
    background-color: #fff;
    border-color: #fff;
    margin-top: -14px;
}
       

.navbar-nav {
    
    background-color: #fff;
}
    


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #656565;
    background-color: #fff;
    font-weight: bold;
}
    

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding: 10px 0px 16px;
    border-color: #fff;
    margin-top: -7px;
    float:left;
}


.navbar-nav {
    background-color: #fff;
    float: right;
    margin-left: 98px;
}


.img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    float: right;
    padding: -10px 100px;
    height: 150px;
    width: 200px;
}


.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -60%;
    text-align: center;
    list-style: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
padding: 10px 0px 0px;
border-color: #fff;
margin-top: -7px;
float: left;
}

.navbar-nav>li>a {
color: #656565;
background-color: #fff;
font-weight: bold;
padding-top: 24px;
padding-bottom: 0px;
}




.text-justify{
        font:14px;
        text-align:justify;
}


p {
    margin: 11px 4px 10px;
    padding-left: 20px;
}

.col-md-12 {
    width: 100%;
    margin-top: -63px;
}

#img {
padding-left: 40px;
height: 200px;
width: 299.66px;
padding-left: 65px;
}

.container {
width: 1170px;
margin-top: 0px;
}




 h3 {
    font-size: 24px;
    color: black;
}


.box-style-1 {
    background-color: rgba(255,255,255,0.7) !important;
    padding-top: 5px;
     box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s cubic-bezier(0, 0.1, 0.58, 1);
}
 
.box-style-1 {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: transparent;
}

.crdpsd{
margin-top:-76px;
}
.col-md-4 {
width: 33.333333%;
padding-right: 3px;
}



.navbar-right .dropdown-menu {
    right: 0;
    left: auto;
}


.widget_nav_menu ul a {
    color: #344554;
 }

 .h4, h4 {
    font-size: 18px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #333;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}




body {
	font-family: 'Roboto', sans-serif;

  }
.img-log {
padding: 10px 25px 0px; 
}
	html{
	font-family: 'Roboto', sans-serif;
	}
	 @media only screen and (max-width: 768px) {


 .crdpsd{
	   margin-top:0px;
}