<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Site</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="educational.css">	  
    </head>
  <body>
  
	<div class="breadcrumb">
		<i class="glyphicon glyphicon-earphone"></i>+9110991167 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<i class="glyphicon glyphicon-envelope hidden-xs"></i> Emai:Himalischool@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="assets/img/playstore1.png" alt="playstore" height="20px" width="20px" title="Himali Boarding School Android app"></img>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
		<img src="assets/img/app_store1.png" alt="ios" height="20px" title="Himali Boarding School IOS app"></img>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<img src="assets/img/cambridge.png" alt="University of cambridge" height="20px"title="University of cambridge"></img>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	
	
	
			<img src="assets/img/facebook.png" alt="Facebook page" height="20px"></img>
		&nbsp;&nbsp;&nbsp;&nbsp;
	
			<img src="assets/img/google_plus.png" alt=".." height="20px"></img>
			
			<ul>
			  
			  
			  <li><a href="#Student Login">Student Login</a></li>
			  <li><a href="#Calendar">Calendar</a></li>
			  <li><a href="#Testinomials">Testinomials</a></li>
			  
			  <li><a href="#Carrier">Carrier</a></li>
			</ul>
	
			
	  </div>
	  
	  <nav class="navbar navbar-default">
	  <div class="container-fluid">
		
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="assets/img/Himali_Boarding_School.png" alt="Site Logo" class="img-responsive" style="height:60px"></a>
		</div>
	
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="Educational Site.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About HBS<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Our Founder</a></li>
				<li><a href="#">Mission Statment</a></li>
				<li><a href="#">The Location Kurseong</a></li>
				</ul>
				</li>
			<li class="dropdown">	
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Departmant and Course Resource</a></li>
				<li><a href="#">General School Rules</a></li>
				<li><a href="#">International Exchange</a></li>	
			   </ul>
			</li>
			 
			 
			 
			 
			<li class="active"><a href="#">News <span class="sr-only">(current)</span></a></li>
			<li class="active"><a href="#">Gallery <span class="sr-only">(current)</span></a></li>
			
			
			
			<li class="dropdown">	
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admission<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Departmant and Course Resource</a></li>
				<li><a href="#">General School Rules</a></li>
				<li><a href="#">International Exchange</a></li>	
			   </ul>
			</li>
	  
			
			<li class="dropdown">	
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teachers Blog<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Departmant and Course Resource</a></li>
				<li><a href="#">General School Rules</a></li>
				<li><a href="#">International Exchange</a></li>	
			   </ul>
			</li>
			
			
			<li class="active"><a href="#">Exam results <span class="sr-only">(current)</span></a></li>
			
			<li class="active"><a href="contact.html">Contact Us<span class="sr-only">(current)</span></a></li>
			
	  
			 
		  </ul>
		  
		   
		 
		</div>
	  </div>
    </nav>  
    <br><br><br><br><br>
		
<div class="clearfix"></div>
    
    <div class="container">
        <div class="borderimg">
                        <div class="col-md-12">
                            <div class="title text-center" style="margin-top:-30px;">
                                <h2 class="module-title">
                                   <span style="color:#5ba5af">News <small>Himali Boarding School</small></span>
                                </h2> 						
                            </div>
                         </div>
                                <div class="col-sm-12 box-style-1 news" style="border-bottom: 1px dashed #ddd;padding-bottom:30px; border-radius:10px">
                            <div class="col-sm-3">
                               <img class="img-responsive" src="assets/img/Himali_Boarding_School.png" alt="Himali Boarding School News" style="height:90px"/>
                            </div>
                            <div class="col-sm-9" style="border-left:1px dashed #5ba5af">
                            <h2 style="color:#5ba5af;word-break:break-all"><a href="https://www.himalischool.org/news/read/105" style="text-decoration: none">EVENTS LIST FOR 2019</a></h2>
                                <br>
                                <p style="word-break:break-all">
         
         
        
         
          
          
           
            
            
            EVENTS
            LIST FOR 2019
            
            
           
          
          
         
        
         
        
         
        
         
        
        
        
        17TH FEBRUARY
        2019           CLASSES PLAYGROUP TO XII /
        IGCSE / O LEVEL / AS & A LEVEL BOARDERS 
        
                                                                            RETURN ROLL CALL AT
        04:00 P.M.
        
         
        
        18TH
        FEBRUARY 2019           CLASSES COMMENCE
        
        18TH
        APRIL 2019                        VISITING WEEKEND STARTS FROM 12:00 NOON
        
        19TH
        APRIL 2019                       GOOD FRIDAY –
        VISITING WEEKEND
        
        21ST
        APRIL 2019                        VISITING
        WEEKEND ENDS ROLL CALL AT 04:00 P.M.
        
        6TH
        MAY 2019                               CLASS XI
        COMMENCES
        
        12TH
        JUNE 2019                         MID TERM EXAM</p>
                            </div>		
                         </div>
              
                         
                         <div class="clearfix"></div>

                         <br><br>
                                 <footer>
                                 </div>
                                 
                         
                                 <div class="col-md-12" style="padding:0px;margin:0px">
                                     
                                    
                                    </div>
                                    <div class="col-md-12" style="padding:0px;margin:0px;background:#f5f5f5">
                                    <div class="container" style="padding-top: 2%">
                                     
                                     <div class="col-lg-4 col-md-4" >
                                 
                                         <div class="col-padded col-naked" >
                                         
                                             <ul  style="background:#f5f5f5" >
                                             
                                                 <li class="widget-container widget_nav_menu" style="background:#f5f5f5">
                                                     <h4>Useful links</h4>
                                                     <br>
                                                     <ul style="background:#f5f5f5" >
                                                         <li><a href="Educational Site.html" title="Home Page">Homepage</a></li>
                                                         
                                                         <li><a href="news.html" title="News" style="float: left;">News</a></li>
                                                         <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                                                             
                                             </ul>
                                                     
                                         <img alt="Cambridge" class="img-log" src="assets/img/aisce_logo.jpg">
                                         <img alt="Cambridge" class="img-log" src="assets/img/cambridge_logo.png">	
                                                     
                                         
                                                 </li>
                                                 
                                             </ul>
                                              
                                         </div>
                                         
                                     </div>
                                     
                                    <div class="col-lg-4 col-md-4">
                                     
                                         <div class="col-padded col-naked">
                                         
                                             <ul class="list-unstyled clear-margins" style="background:#f5f5f5">
                                             
                                                 <li class="widget-container widget_recent_news">
                                         
                                                     <h4>School Contact</h4>
                                                     <hr>
                                                     <div style="color: #344554;"> 
                                                     
                                                         <h5><b style="color: #344554;">Himali Boarding School</b></h5>
                                                         
                                                         <div style="color: #344554;";>
                                                            <p></p><div>Doomaram, P.O. Kurseong </div><div>Pin: 734203, Dist: Darjeeling, West Bengal, India.</div><div><div><br></div><div>Phone: +913542332529,+913542332374 (F)<br></div><div>Contacts : +91-97330-04589, +91-97359-49373, +91-7679692481</div><div>email: himalischool@gmail.com</div></div><p></p>                                	</div>
                                                
                                                         <div class="m-contact-tel-fax">
                                                                                                 <span class="m-contact-tel">Tel: <span itemprop="tel"> +913542332376</span></span>
                                                                                                 
                                                              Email: <a href="himalischool@gmail.com">himalischool@gmail.com</a>
                                                                                                      
                                                         </div>
                                                     </div>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     
                                     <div class="col-lg-4 col-md-4">
                                         <div class="col-padded col-naked">
                                             <ul class="list-unstyled clear-margins" style="background:#f5f5f5">
                                                     
                                                     <h4>Social Media</h4>
                                                     <hr>
                                             
                                                      <div class="contact">
                                                     
                                                         <ul id="follow" style="background:#f5f5f5">
                                                              <li><a href="#" class="facebook" target="_blank"><img alt="" src="assets/img/facebook.png" style="height: 80%; margin:2px"></a></li>
                                                                     
                                                                     
                                                             <li><a href="#" class="googleplus" target="_blank"><img alt="" src="assets/img/google_plus.png" style="height: 90%" ></a></li>
                                                                     
                                                                    
                                            
                                                         </ul>
                                                     
                                                 
                         
                         <h3 style="color: #005fa2">Subscribe our Newsletters</h3>
                         <div>
                         <form name="newsform" action="#" id="newsform" method="post" onsubmit="return false;" novalidate>
                             <div class="form-group">
                                 <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                 <input type="email" class="form-control" name="email" placeholder="Enter your email" style="width: 80%"/>
                             </div>
                             <div id="result2"></div>
                             <button type="submit" id="submitbtn2" class="btn btn-brand">Subscribe</button>
                             
                         </form>
                         <br>
                         </div>                                </div>
                                             </ul> 
                                         </div>
                                     </div>
                                    
                                    </div>
                            
                            </div>
                             <div class="col-md-12" style="background: #5ba5af; font-size:11px">
                                 <div class="container">
                                     <span class="pull-left" style="padding:10px 40px 0px 35px;color:#ffffff; text-align:center">Himali Boarding School  2014 - 19</span>
                                     
                                 </div>
                             </div>
                         
                         </footer>                 
	
		<script src="assets/jquery/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js" ></script>
  </body>
</html>